DirectXSampleLibrary/MainPage.xaml

<Page
    x:Class="DirectXSampleLibrary.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:DirectXSampleLibrary.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:TestDataConverter x:Key="TestDataConverter" />
        <Style x:Key="PaneToggleButtonStyle1" TargetType="ToggleButton">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
            <Setter Property="MinHeight" Value="{StaticResource PaneToggleButtonHeight}" />
            <Setter Property="MinWidth" Value="{StaticResource PaneToggleButtonWidth}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
            <Setter Property="BorderThickness" Value="{ThemeResource NavigationViewToggleBorderThickness}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid
                            x:Name="LayoutRoot"
                            Height="{TemplateBinding MinHeight}"
                            MinWidth="{TemplateBinding MinWidth}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{ThemeResource PaneToggleButtonWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{ThemeResource PaneToggleButtonHeight}" />
                            </Grid.RowDefinitions>
                            <Viewbox
                                x:Name="IconHost"
                                Width="16"
                                Height="16"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw">
                                <TextBlock
                                    x:Name="Icon"
                                    AutomationProperties.AccessibilityView="Raw"
                                    FontSize="{TemplateBinding FontSize}"
                                    Text="&#xE700;" />

                            </Viewbox>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Column="1"
                                VerticalContentAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw"
                                Content="{TemplateBinding Content}"
                                FontSize="{TemplateBinding FontSize}" />
                            <Border
                                x:Name="RevealBorder"
                                Grid.ColumnSpan="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ButtonBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Checked" />
                                    <VisualState x:Name="CheckedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ToggleButtonBackgroundCheckedPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BitmapImage x:Key="DefaultImage" UriSource="Assets/Scenes/DefaultSceneImage.png" />
        <DataTemplate x:Key="ListViewItemTemplate1">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Viewbox Width="250">
                        <Image Source="{Binding ImageLocation, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}" />
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SceneName}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="SwapChainPanelBorder"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1,1,1,1">
            <SwapChainPanel x:Name="swapChainPanel" SizeChanged="swapChainPanel_SizeChanged" />
        </Border>

        <Canvas>
            <Grid x:Name="RootGrid" Height="{Binding ElementName=SwapChainPanelBorder, Path=ActualHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="PaneToggleButtonGrid"
                    Grid.Column="0"
                    Width="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="LightGray">
                    <ToggleButton
                        x:Name="TogglePaneButton"
                        VerticalAlignment="Top"
                        Style="{StaticResource PaneToggleButtonStyle1}" />
                </Grid>
                <Canvas Grid.Column="1" Width="300" />
                <Grid
                    Grid.Column="1"
                    Background="Gray"
                    Opacity=".5"
                    Visibility="{Binding ElementName=TogglePaneButton, Path=IsChecked}">
                    <ListView
                        x:Name="SceneSelectorListView"
                        ItemTemplate="{StaticResource ListViewItemTemplate1}"
                        ItemsSource="{x:Bind ScenePicker.ObservableSceneList, Mode=OneWay}"
                        SelectedItem="{x:Bind ScenePicker.CurrentlySelectedSceneItem, Mode=TwoWay}"
                        SelectionChanged="{x:Bind ScenePicker.SelectionChanged}" />
                </Grid>
            </Grid>
        </Canvas>

        <CommandBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Black"
            Foreground="White">
            <AppBarToggleButton
                x:Name="UpdateStateToggleButton"
                Click="toggleUpdatePause"
                Foreground="White"
                Icon="Pause"
                Label="Pause Update" />
            <AppBarToggleButton
                x:Name="DisplayStateToggleButton"
                Click="toggleWireFrameDisplay"
                Foreground="White"
                Icon="Placeholder"
                IsChecked="True"
                Label="Enable WireFrame display" />
            <AppBarButton
                Click="captureScreenImage"
                Foreground="White"
                Icon="Camera"
                Label="Save Image" />
            <AppBarToggleButton
                Click="toggleClipCapture"
                Foreground="White"
                Icon="Video"
                Label="Save Clip" />
        </CommandBar>
    </Grid>
</Page>
