DirectXTestApplication/MainPage.xaml

<Page
    x:Class="DirectXTestApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectXTestApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="SwapChainPanelBorder" Grid.Column="1" BorderBrush="Black" BorderThickness="1 1 1 0">
            <SwapChainPanel x:Name="swapChainPanel"/>
        </Border>

        <Grid x:Name="NavigationViewSidePadding" Background="LightGray" Grid.Column="0" Width="40" />

        <Canvas>
            <NavigationView Height="{Binding ElementName=SwapChainPanelBorder, Path=ActualHeight}" Opacity=".5" IsPaneOpen="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" />
        </Canvas>

        <CommandBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" Foreground="White">
            <AppBarButton Icon="Camera" Label="Save Image" Foreground="White"/>
            <AppBarToggleButton Icon="Video" Label="Save Clip" Foreground="White"/>
        </CommandBar>
    </Grid>
</Page>
